25/06/2018 11:33:23 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | D:\IT\C#\Project\WebMvc\WebMvc.Web\Themes\Gland\Views\Shared\_Menu.cshtml(536): error CS0128: A local variable named 'allmenus' is already defined in this scope
25/06/2018 11:33:43 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | D:\IT\C#\Project\WebMvc\WebMvc.Web\Themes\Gland\Views\Shared\_Menu.cshtml(536): error CS0128: A local variable named 'allmenus' is already defined in this scope
25/06/2018 11:35:23 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
25/06/2018 11:35:48 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
25/06/2018 11:36:26 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
25/06/2018 11:36:32 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Unrecognized Guid format.
27/06/2018 07:02:01 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 07:14:38 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Operator '!=' cannot be applied to operands of type 'Newtonsoft.Json.Linq.JObject' and 'string'
27/06/2018 07:14:57 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Can not convert Object to String.
27/06/2018 07:26:56 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 07:56:36 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 07:56:51 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
27/06/2018 08:01:02 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:05:00 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:17:01 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Could not determine JSON object type for type System.Collections.Generic.List`1[System.String].
27/06/2018 08:18:33 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:19:02 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Could not determine JSON object type for type System.Collections.Generic.List`1[System.String].
27/06/2018 08:19:13 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Could not determine JSON object type for type System.Collections.Generic.List`1[System.String].
27/06/2018 08:19:17 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Could not determine JSON object type for type System.Collections.Generic.List`1[System.String].
27/06/2018 08:21:04 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:21:36 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Could not determine JSON object type for type System.Collections.Generic.List`1[System.String].
27/06/2018 08:25:43 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:26:10 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Cannot apply indexing with [] to an expression of type 'System.Dynamic.ExpandoObject'
27/06/2018 08:27:51 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:28:06 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Could not determine JSON object type for type System.Collections.Generic.List`1[System.String].
27/06/2018 08:29:19 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:29:30 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Target type System.Collections.IEnumerable is not a value type or a non-abstract class.
Parameter name: targetType
27/06/2018 08:31:16 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:38:09 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | D:\IT\C#\Project\WebMvc\WebMvc.Web\Areas\Admin\Views\Setting\ThemeConfig.cshtml(99): error CS0117: 'AppHelpers' does not contain a definition for 'GetNameGroupProduct'
27/06/2018 08:38:27 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:44:27 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
27/06/2018 08:44:28 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Path '/Themes/Gland/Views/Cart/Index.cshtml' was not found.
27/06/2018 08:57:13 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 03:43:03 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 05:56:59 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | D:\IT\C#\Project\WebMvc\WebMvc.Web\Themes\NewsBlue\Views\Shared\_Layout.cshtml(30): error CS1501: No overload for method 'Write' takes 2 arguments
28/06/2018 05:58:14 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | D:\IT\C#\Project\WebMvc\WebMvc.Web\Themes\NewsBlue\Views\Shared\_Layout.cshtml(30): error CS1009: Unrecognized escape sequence
28/06/2018 05:58:33 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | D:\IT\C#\Project\WebMvc\WebMvc.Web\Themes\NewsBlue\Views\Shared\_Layout.cshtml(30): error CS1009: Unrecognized escape sequence
28/06/2018 06:00:12 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | D:\IT\C#\Project\WebMvc\WebMvc.Web\Themes\NewsBlue\Views\Shared\_Layout.cshtml(30): error CS1009: Unrecognized escape sequence
28/06/2018 06:21:48 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 06:40:58 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 06:50:35 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 13:27:34 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 13:27:35 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | The parameters dictionary contains a null entry for parameter 'id' of non-nullable type 'System.Guid' for method 'System.Web.Mvc.ActionResult Del(System.Guid)' in 'WebMvc.Web.Areas.Admin.Controllers.AdminTopicController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
28/06/2018 13:27:58 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | A public action method 'Delete' was not found on controller 'WebMvc.Web.Areas.Admin.Controllers.AdminTopicController'.
28/06/2018 15:00:34 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 15:00:57 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | A public action method 'Delete' was not found on controller 'WebMvc.Web.Areas.Admin.Controllers.AdminMenuController'.
28/06/2018 15:02:28 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 15:02:47 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | The model item passed into the dictionary is of type 'WebMvc.Domain.DomainModel.Entities.Menu', but this dictionary requires a model item of type 'WebMvc.Domain.DomainModel.Entities.Product'.
28/06/2018 15:45:20 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
28/06/2018 16:22:03 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
