22/05/2018 07:06:52 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 07:06:56 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | An error occurred when trying to create a controller of type 'WebMvc.Web.Controllers.HomeController'. Make sure that the controller has a parameterless public constructor. INNER EXCEPTION: No parameterless constructor defined for this object.
22/05/2018 07:09:00 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 07:09:04 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | An error occurred when trying to create a controller of type 'WebMvc.Web.Controllers.HomeController'. Make sure that the controller has a parameterless public constructor. INNER EXCEPTION: Exception has been thrown by the target of an invocation. INNER EXCEPTION: Object reference not set to an instance of an object.
22/05/2018 07:09:45 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 07:09:49 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 07:15:08 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 07:15:08 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | An error occurred when trying to create a controller of type 'WebMvc.Web.Controllers.HomeController'. Make sure that the controller has a parameterless public constructor. INNER EXCEPTION: No parameterless constructor defined for this object.
22/05/2018 07:20:56 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 07:20:56 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | An error occurred when trying to create a controller of type 'WebMvc.Web.Controllers.HomeController'. Make sure that the controller has a parameterless public constructor. INNER EXCEPTION: No parameterless constructor defined for this object.
22/05/2018 07:26:46 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 07:26:50 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 07:39:12 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 07:39:17 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 08:19:22 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 08:19:26 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 08:22:47 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 08:23:07 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 08:24:44 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 08:25:03 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 09:30:41 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 09:31:02 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 09:32:59 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 09:36:23 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 09:36:30 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 09:40:53 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 09:43:26 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 09:51:08 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 09:52:13 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 10:10:30 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 10:10:49 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 10:11:06 | WebMvc.Web.dll | Create | WebMvc.Web.Areas.Admin.Controllers.AdminTopicController | 152 | Invalid column name 'iType'.
22/05/2018 10:11:17 | WebMvc.Web.dll | Create | WebMvc.Web.Areas.Admin.Controllers.AdminTopicController | 152 | Invalid column name 'iType'.
22/05/2018 10:11:25 | WebMvc.Web.dll | Create | WebMvc.Web.Areas.Admin.Controllers.AdminTopicController | 152 | Invalid column name 'iType'.
22/05/2018 10:14:28 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 15:25:15 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 16:42:38 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 16:42:38 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Path '/Themes/Gland/Views/Category/Index.cshtml' was not found.
22/05/2018 16:43:02 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Path '/Themes/Gland/Views/Category/Index.cshtml' was not found.
22/05/2018 16:44:05 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 17:15:07 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | A route named 'categoryUrls' is already in the route collection. Route names must be unique.
Parameter name: name
22/05/2018 17:15:57 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 17:28:40 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 17:30:44 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 17:30:44 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Path '/Themes/Gland/Views/Category/ShowBySlug.cshtml' was not found.
22/05/2018 17:30:59 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 17:31:16 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Path '/Themes/Gland/Views/Category/ShowBySlug.cshtml' was not found.
22/05/2018 17:31:21 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 17:31:48 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
22/05/2018 17:32:40 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 17:32:59 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 17:34:15 | WebMvc.Web.dll | Application_Error | WebMvc.Web.WebApiApplication | 53 | Object reference not set to an instance of an object.
22/05/2018 17:36:20 | WebMvc.Web.dll | Application_Start | WebMvc.Web.WebApiApplication | 32 | START APP
